/**index.wxss**/
.greeting {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nick-label {
  width: 100%;
  height: 128rpx;
  margin: auto;
  border-radius: 50%;
}

.nickname {
  color: #aaa;
  border-bottom: 1rpx solid #3e3e3e;
  text-align: center;
  outline: none;
}

.type-btn {
  margin-top: 30rpx;
  width: 100%;
}